*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: #f5f5f1;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 1000px;
    margin: auto;
    align-items: center;
    text-align: center;
    padding-top: 20px;
}

.container p {
    line-height: 40px;
    max-width: 600px;
}

#card-container {
    max-width: 1000px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: auto;
    padding-bottom: 100px;
}

.card {
    width: calc(1000px / 3 - 30px);
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: center;
    gap: 10px;
}

.card .name {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding-bottom: 10px ;
    color: #625c55;
} 

#pic {
    max-width: 100%;
}